<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/st_button_vertical_default_margin"
        android:id="@+id/id_button_white_field"
        android:clickable="true" >

        <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
            android:id="@+id/id_b11_text"
            style="@style/st_button_default_2_lines"
            android:text="Forgot text?"             android:textColor="@color/main_grey"/>
    </LinearLayout>

</LinearLayout>