<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TableRow_spacing6"
    android:layout_width="@dimen/dim_button_width_b1_b17"
    android:layout_height="6px"
    android:background="@color/background"
    android:paddingTop="6dp" >

</TableRow>