<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   	<RelativeLayout 
	    android:id="@+id/id_b5_relative"
	    android:layout_width="@dimen/dim_button_width_b1_b17"
	    android:layout_height="@dimen/dim_button_height_b1_b17"
	    android:layout_marginTop="10dp">
	
	    <RelativeLayout
	        android:id="@+id/id_button_white_field"
	        android:layout_width="@dimen/dim_button_white_field_width"
	        android:layout_height="@dimen/dim_button_height_b1_b17"
	        android:layout_alignParentStart="true"
	        android:layout_centerVertical="true"
	        android:layout_marginStart="16dp"
	        android:background="@drawable/bg_white_to_brown_click"
	        android:clickable="true"
	        android:onClick="b5_click" >
	
	        <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
	            android:id="@+id/id_b5_text"
	            style="@style/st_font_Default"
	            android:layout_width="wrap_content"
	            android:layout_height="51dp"
	            android:layout_alignParentStart="true"
	            android:layout_centerVertical="true"
	            android:layout_marginStart="51dp"
	            android:gravity="center_vertical"
	            android:lines="2"
	            android:maxLines="2"
	            android:minLines="1"
	            android:text="Forgot text?"
	            android:textColor="@color/main_grey"
	            android:width="217dp" />
	
	        <ImageView
	            android:id="@+id/id_b5_img"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_alignParentStart="true"
	            android:layout_centerVertical="true"
	            android:layout_marginStart="7dp"
	            android:maxHeight="40dp"
	            android:maxWidth="40dp"
	            android:src="@drawable/error_75x75" />
	    </RelativeLayout>
	
	</RelativeLayout>

</FrameLayout>
