<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_b12_relative"
    android:layout_width="@dimen/dim_button_width_b1_b17"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/id_button_white_field"
        android:layout_width="@dimen/dim_button_white_field_width"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_white_to_brown_click"
        android:clickable="true"
        android:minHeight="51dp"
        android:onClick="b12_click" >

        <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
            android:id="@+id/id_b12_text"
            style="@style/st_font_Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            
       android:layout_marginTop="1dp"

android:contentDescription="@string/cd_uptext"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Forgot Text? sdf "
            android:textColor="@color/main_grey"
            android:width="217dp" />

        <ImageView
            android:id="@+id/id_b12_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:src="@drawable/error_75x75" />

        <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
            android:id="@+id/id_b12_text2"
            style="@style/st_font_Second_Line"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/id_b12_text"
            android:layout_below="@id/id_b12_text"
            
       android:layout_marginTop="-5dp"

android:contentDescription="@string/cd_downtext"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Second"
            android:textColor="@color/main_grey" />
        
        <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManagerEditText
            android:id="@+id/id_b12_text2_edit"
            style="@style/st_font_Second_Line"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/id_b12_text"
            android:layout_marginBottom="2dp"
            android:background="#00000000"
            android:clickable="false"
            android:cursorVisible="false"
            android:gravity="center_vertical"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:onClick="textbox_click"
            android:text="Second"
            android:textColor="@color/main_grey"                                     android:visibility="gone" />
                </RelativeLayout>

</RelativeLayout>