<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	android:orientation="horizontal"

	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    >

    <TextView
        android:id="@+id/id_b34_text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bgvalue"
        android:layout_weight="3"
        android:textSize="27sp"
        android:gravity="right"
         />
    
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="2"
    	>
        <ImageView
            android:id="@+id/id_b34_img1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/cd_bg_circle" />
		<TextView 
		    android:id="@+id/id_b34_text_unit"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="unit"
     		android:textSize="27sp"
    	/>	    
    </LinearLayout>
    

</LinearLayout>    