<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_lad10a_relative"
    android:layout_width="@dimen/dim_button_width_b1_b17"
    android:layout_height="@dimen/dim_button_height_b1_b17" >

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/id_lad10a_text"
        style="@style/st_font_Default"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Forgot Text?"
        android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/id_lad10a_text2"
        style="@style/st_font_Default"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/bg_white_to_brown_click"
        android:clickable="true"
        android:contentDescription="@string/cd_lefttext"
        android:gravity="center"
        android:maxLines="1"
        android:text="Forgot Text?"
        android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/id_lad10a_text3"
        style="@style/st_font_Second_Line"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_marginStart="9dp"
        android:background="@drawable/bg_white_to_brown_click"
        android:clickable="true"
        android:contentDescription="@string/cd_righttext"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="9dp"
        android:text="Forgot Text?"
        android:textColor="@color/main_grey" />

</LinearLayout>