<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:id="@+id/warning_relativeLayout1"
    android:layout_width="@dimen/dim_warning_bg_width"
    android:layout_height="@dimen/dim_warning_bg_height"
    android:background="@color/insulin_button"
    android:clickable="true"
    android:onClick="warning_click"
    android:orientation="vertical" >

    <TextView
        android:layout_width="@dimen/dim_warning_bg_width"
        android:layout_height="@dimen/dim_warning_bg_height"
        android:background="@drawable/background_1green" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        layout="@layout/warning_title" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_text_1st_line_default"
        style="@style/st_font_Second_Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="136dp"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_text_1st_line_left"
        style="@style/st_font_Default"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="172dp"
        android:maxLines="1"
        android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_text_1st_line_right"
        style="@style/st_font_Insulin_Total"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="160dp"
        android:contentDescription="@string/cd_label1"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_text_2nd_line_left"
        style="@style/st_font_Default"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="210dp"
        android:maxLines="1"
        android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_text_2nd_line_right"
        style="@style/st_font_Second_Line"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="210dp"
        android:contentDescription="@string/cd_Label2"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_text_3nd_line_left"
        style="@style/st_font_Default"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/warning_text_2nd_line_left"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="233dp"
        android:maxLines="1"
        android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_text_3nd_line_right"
        style="@style/st_font_Second_Line"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/warning_text_3nd_line_left"
        android:layout_alignBottom="@+id/warning_text_3nd_line_left"
        android:layout_alignLeft="@+id/warning_text_2nd_line_right"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="38dp"
        android:contentDescription="@string/cd_Label3"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/main_grey" />

       <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
           android:id="@+id/warning_text_4nd_line_left"
           style="@style/st_font_Default"
           android:layout_width="142dp"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/warning_text_3nd_line_left"
           android:layout_alignParentStart="true"
           android:layout_marginStart="38dp"
           android:layout_marginTop="256dp"
           android:maxLines="1"
           android:textColor="@color/main_grey" />

    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_text_4nd_line_right"
        style="@style/st_font_Second_Line"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/warning_text_3nd_line_right"
        android:layout_below="@+id/warning_text_3nd_line_left"
        android:layout_marginEnd="38dp"
        android:contentDescription="@string/cd_Label4"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/main_grey" />
    
       <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
           android:id="@+id/warning_text_5nd_line_left"
           style="@style/st_font_Default"
           android:layout_width="142dp"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/warning_text_4nd_line_left"
           android:layout_alignParentStart="true"
           android:layout_marginStart="38dp"
           android:layout_marginTop="279dp"
           android:maxLines="1"
           android:textColor="@color/main_grey" />
    
        <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
            android:id="@+id/warning_text_5nd_line_right"
            style="@style/st_font_Second_Line"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/warning_text_4nd_line_right"
            android:layout_below="@+id/warning_text_4nd_line_left"
            android:layout_marginEnd="38dp"
            android:contentDescription="@string/cd_Label5"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="@color/main_grey" />
    
    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
        android:id="@+id/warning_lower_lines"
        style="@style/st_font_Second_Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="325dp"
        android:gravity="center"
        android:maxLines="1"
        android:orientation="vertical"
        android:textColor="@color/insulin_button" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/warning_lower_lines"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/solo_id_button_40x30px" />

</RelativeLayout>