<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/date_scroll" />
 

<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    
    
    <TableRow
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:text=""
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:background="@drawable/cell_shape_0"
            android:textStyle="bold"></TextView>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_span="3"
            android:background="@drawable/cell_shape_0"
            android:text="mmol/L" ></TextView>
            
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape_0"
            android:text="" ></TextView>
            
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/cell_shape_0"
            android:text="#" ></TextView>
    </TableRow>
    
    
    <TableRow
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text=""
            android:background="@drawable/cell_shape_0"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Min"
            android:background="@drawable/cell_shape_0"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Avg"
            android:background="@drawable/cell_shape_0"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Max"
            android:background="@drawable/cell_shape_0"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="SD"
            android:background="@drawable/cell_shape_0"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Tests"
            android:background="@drawable/cell_shape_0"
            android:gravity="center"></TextView>
    </TableRow>
    
    <TableRow
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Mon"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/mon_min"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/mon_avg"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/mon_max"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/mon_sd"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/mon_tests"
            android:gravity="center"></TextView>
    </TableRow>
    
    <TableRow
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Tue"
            android:gravity="center"></TextView>
        
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/tue_min"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/tue_avg"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/tue_max"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/tue_sd"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/tue_tests"
            android:gravity="center"></TextView>

        
    </TableRow>
    
    <TableRow
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Wed"
            android:gravity="center"></TextView>
        
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/wed_min"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/wed_avg"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/wed_max"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/wed_sd"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/wed_tests"
            android:gravity="center"></TextView>
        
        
    </TableRow>        
    <TableRow
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Thu"
            android:gravity="center"></TextView>
        
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/thu_min"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/thu_avg"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/thu_max"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/thu_sd"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/thu_tests"
            android:gravity="center"></TextView>
        
        
    </TableRow>    
    
    <TableRow
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Fri"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/fri_min"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/fri_avg"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/fri_max"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/fri_sd"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/fri_tests"
            android:gravity="center"></TextView>
        
    </TableRow>    
    
    <TableRow
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Sat"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sat_min"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sat_avg"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sat_max"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sat_sd"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sat_tests"
            android:gravity="center"></TextView>
    </TableRow>    

    <TableRow
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent">
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="Sun"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sun_min"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sun_avg"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sun_max"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sun_sd"
            android:gravity="center"></TextView>
        <TextView
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
            android:text="888"
            android:background="@drawable/cell_shape_0"
            android:id="@+id/sun_tests"
            android:gravity="center"></TextView>
    </TableRow>    
    
    
</TableLayout>
    
</LinearLayout>