<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/date_scroll" />
<!-- 
    <LinearLayout
        android:id="@+id/lad0021_content_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
-->

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>