<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lad0013_relativeLayout_all"
    android:layout_width="@dimen/dim_warning_bg_width"
    android:layout_height="@dimen/dim_warning_bg_height"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="@dimen/dim_warning_bg_width"
        android:layout_height="355dp"
        android:background="@drawable/background2" />

    <RelativeLayout
        android:id="@+id/id_lad0013_relativeLayout1"
        android:layout_width="320dp"
        android:layout_height="110dp"
        android:layout_marginTop="31dp" >

        <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
            android:id="@+id/id_lad0013_text"
            style="@style/st_font_Default"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:gravity="top"
            android:maxLines="4"
            android:textColor="@color/main_grey"
            android:width="244dp" />
                            </RelativeLayout>

    <ImageView
        android:id="@+id/id_lad0013_image"
        android:layout_width="268dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="151dp"
        android:minHeight="268dp"
        android:minWidth="180dp"
/>

    <LinearLayout
        android:id="@+id/lad0013_lower_ab"
        android:layout_width="@dimen/dim_lower_ab_width"
        android:layout_height="@dimen/dim_lower_ab_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>
    
    

</RelativeLayout>