<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="233dp"
    android:background="@color/background" >

            <LinearLayout
                android:id="@+id/lad0ss2_stop"
                android:layout_width="320dp"
                android:layout_height="233dp"
                android:layout_below="@+id/lad0ss2_status_res"
                android:background="@drawable/pump_stopped_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:clickable="true"
                android:onClick="stopClick" >

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="183dp"
                    android:background="@drawable/bg_white_to_brown_click"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/pump_icon"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="63dp"
                        android:contentDescription="@string/cd_main_btn1"
                        android:maxHeight="75dp"
                        android:maxWidth="75dp"
                        android:minHeight="75dp"
                        android:minWidth="75dp"
                        android:src="@drawable/stop_pump_75x75" />

                    <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
                        android:id="@+id/pump_txt1"
                        style="@style/st_font_Insulin_Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:lineSpacingExtra="-1dp"
                        android:maxLines="2"
                        android:minWidth="200dp"
                        android:textColor="@color/main_grey" />
                                        
                     <com.accu_chek.solo_m.rcapp.application.gui.ui.FontManager
                        android:id="@+id/pump_txt2"
                        style="@style/st_font_SmallTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/main_grey" />
                                                                                                                </LinearLayout>

            </LinearLayout>
    

</RelativeLayout>
